<!DOCTYPE html>
<html>
<head>
 <title>Tile Squares Game</title>

 <style>
   
@font-face {

font-family: "Comfortaa-Medium"; 

src: url("../fonts/Comfortaa-Medium.ttf") format("truetype"); 
font-style: normal; 
font-weight: normal; 
    } 

    .slideText {
    position: absolute;
    color: rgb(153, 51, 255);
    font-size: 35px;
    /* Выравнивание текста по горизонтали и по вертикали*/
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* Тень*/
    text-shadow: 1px 1px 1px #000, 0 0 1em #000;
    font-family: "Comfortaa-Medium";
    
}
   
   .slider {
    background-color: #fff;
    box-shadow: inset 0 0 2px hsla(0,0%,0%,.2),
                0 3px 1px hsla(0,0%,100%,.75),
                0 -1px 1px 2px hsla(0,0%,0%,.1);
                
    height: 32em;
    left: 50%;
    margin: -9.875em -13em;
    padding: .5em;
    position: absolute;
    top: 37%;
  
    width: 28em;
}



/* Frame */

.slider:before {
    background-color: #22130c;
    bottom: -2.5em;
    box-shadow: inset 0 1px 1px 1px hsla(0,0%,100%,.2),
                inset 0 -2px 1px hsla(0,0%,0%,.4),
                0 5px 50px hsla(0,0%,0%,.25),
                0 20px 20px -15px hsla(0,0%,0%,.2),
                0 30px 20px -15px hsla(0,0%,0%,.15),
                0 40px 20px -15px hsla(0,0%,0%,.1);
    content: '';
    left: -2.5em;
    position: absolute;
    right: -2.5em;
    top: -2.5em;
    z-index: -1;
}

/* Mat */

.slider:after {
    background-color: #fff5e5;
    bottom: -1.5em;
    box-shadow: 0 2px 1px hsla(0,0%,100%,.2),
                0 -1px 1px 1px hsla(0,0%,0%,.4),
                inset 0 2px 3px 1px hsla(0,0%,0%,.2),
                inset 0 4px 3px 1px hsla(0,0%,0%,.2),
                inset 0 6px 3px 1px hsla(0,0%,0%,.1);
    content: '';
    left: -1.5em;
    position: absolute;
    right: -1.5em;
    top: -1.5em;
    z-index: -1;
}

.slider li {
    height: 28.75em;
    
    box-shadow: 0 -1px 0 2px hsla(0,0%,0%,.03);
    list-style:none;
    position: absolute;
}
.slider input {
    display: none;
}

/* Navigation */

.slider label {
    background-color: #111;
    background-image: linear-gradient(transparent, hsla(0,0%,0%,.25));
    border: .2em solid transparent;
    bottom: .5em;
    border-radius: 100%;
    cursor: pointer;
    display: block;
    height: .5em;
    left: 24em;
    opacity: 0;
    position: absolute;
    transition: .25s;
    width: .5em;
    visibility: hidden;
    z-index: 10;
}
.slider label:after {
    border-radius: 100%;
    bottom: -.2em;
    box-shadow: inset 0 0 0 .2em #111,
                inset 0 2px 2px #000,
                0 1px 1px hsla(0,0%,100%,.25);
    content: '';
    left: -.2em;
    position: absolute;
    right: -.2em;
    top: -.2em;
}

.slider:hover label {
    opacity: 1;
    visibility: visible;
}
.slider input:checked + label {
    background-color: #fff;
}
.slider:hover li:nth-child(1) label {
    left: .5em;
}
.slider:hover li:nth-child(2) label {
    left: 2em;
}
.slider:hover li:nth-child(3) label {
    left: 3.5em;
}
.slider:hover li:nth-child(4) label {
    left: 5em;
}

/* Images */

.slider img {
    height: 18.75em;
    opacity: 0;
    transition: .25s;
    width: 25em;
    vertical-align: top;
    visibility: hidden;
}

.slider canvas {
    height:32em;
    opacity: 0;
    transition: .25s;
    width: 28em;
    vertical-align: top;
    visibility: hidden;
}

.slider li input:checked ~ img {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}

.slider li input:checked ~ canvas {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}

.header {
    position: absolute;
    color: #fff;
    font-size: 35px;
    /* Выравнивание текста по горизонтали и по вертикали*/
    left: 52%;
    top: 5%;
    transform: translate(-50%, -50%);
    /* Тень*/
    text-shadow: 1px 1px 1px #000, 0 0 1em #000;
    color: rgb(204, 51, 153);
    font-family: "Comfortaa-Medium";
}


  </style>


 <script>
  const PUZZLE_DIFFICULTY = 4; //������ ����� ������
  const PUZZLE_HOVER_TINT = '#000099'; //��������� ������� ������
  var ctx, canvas, img, pieces, mainWidth, mainHeight, pieceWidth, pieceHeight, currentPiece, currentDroppedPiece, mouse;
  var count = 0, maxCount = 0, gamesCount = 0;


  function init() {
   img = new Image();
   img.src = "b4.jpg";
   img.addEventListener('load',onImage,false);
  }

  function onImage (e) {
   pieceWidth = Math.floor (img.width / PUZZLE_DIFFICULTY)
   pieceHeight = Math.floor (img.height / PUZZLE_DIFFICULTY)
   mainWidth = pieceWidth * PUZZLE_DIFFICULTY;
   mainHeight = pieceHeight * PUZZLE_DIFFICULTY;
   setCanvas ();
   initPuzzle ();
  }

  function setCanvas(){
    document.body.style.backgroundColor = 'rgb('+
    119+','+
      0+','+
     255+')';
     

   canvas = document.getElementById('canvas');
   ctx = canvas.getContext('2d');
   canvas.width = mainWidth;
   canvas.height= mainHeight;
  }

  function initPuzzle(){
   pieces = [];
   mouse = {x:0,y:0};
   currentPiece = null;
   currentDroppedPiece = null;
   ctx.drawImage(img, 0, 0, mainWidth, mainHeight, 0, 0, mainWidth, mainHeight);
   //if (!gamesCount) createTitle("Войди в весенний лес..."); 
   buildPieces();
  }

  function createTitle (msg) {
   ctx.fillStyle = "#000000";
   ctx.globalAlpha = .5;
   ctx.fillRect (100,mainHeight - 40,mainWidth - 200,40);
   ctx.fillStyle = "#FFFFFF";
   ctx.globalAlpha = 1;
   ctx.textAlign = "center";
   ctx.textBaseline = "middle";
   ctx.font = "20px Arial";
   ctx.fillText(msg,mainWidth / 2,mainHeight - 20);
  }

  function buildPieces(){
   var i, piece, xPos = 0, yPos = 0;
   for (i = 0;i < PUZZLE_DIFFICULTY * PUZZLE_DIFFICULTY;i++) {
    piece = {}; piece.sx = xPos; piece.sy = yPos; pieces.push(piece);
    xPos += pieceWidth;
    if (xPos >= mainWidth) {
     xPos = 0; yPos += pieceHeight;
    }
   }
   document.onmousedown = shufflePuzzle;
  }

  function shufflePuzzle() {
   pieces = shuffleArray(pieces);
   ctx.clearRect(0,0,mainWidth,mainHeight);
   var i, piece, xPos = 0, yPos = 0;
   for (i = 0;i < pieces.length;i++) {
    piece = pieces[i]; piece.xPos = xPos; piece.yPos = yPos;
    ctx.drawImage (img, piece.sx, piece.sy, pieceWidth, pieceHeight, xPos, yPos, pieceWidth, pieceHeight);
    ctx.strokeRect (xPos, yPos, pieceWidth,pieceHeight);
    xPos += pieceWidth;
    if (xPos >= mainWidth){
     xPos = 0; yPos += pieceHeight;
    }
   }
   document.onmousedown = onPuzzleClick;
  }

  function onPuzzleClick(e){
   if (e.layerX || e.layerX == 0){
    mouse.x = e.layerX - canvas.offsetLeft;
    mouse.y = e.layerY - canvas.offsetTop;
   }
   else if(e.offsetX || e.offsetX == 0) {
    mouse.x = e.offsetX - canvas.offsetLeft;
    mouse.y = e.offsetY - canvas.offsetTop;
   }
   currentPiece = checkPieceClicked();
   if (currentPiece != null) {
    ctx.clearRect (currentPiece.xPos,currentPiece.yPos,pieceWidth,pieceHeight);
    ctx.save();
    ctx.globalAlpha = .9;
    ctx.drawImage (img, currentPiece.sx, currentPiece.sy, pieceWidth, pieceHeight, 
     mouse.x - (pieceWidth / 2), mouse.y - (pieceHeight / 2), pieceWidth, pieceHeight);
    ctx.restore();
    document.onmousemove = updatePuzzle;
    document.onmouseup = pieceDropped;
   }
  }

  function checkPieceClicked() {
   var i, piece;
   for (i = 0;i < pieces.length;i++) {
    piece = pieces[i];
    if (mouse.x < piece.xPos || mouse.x > (piece.xPos + pieceWidth) || 
        mouse.y < piece.yPos || mouse.y > (piece.yPos + pieceHeight)) {
     //����� �������� �� ��������
    }
    else return piece;
   }
   return null;
  }

  function updatePuzzle (e) {
   currentDroppedPiece = null;
   if (e.layerX || e.layerX == 0) {
    mouse.x = e.layerX - canvas.offsetLeft;
    mouse.y = e.layerY - canvas.offsetTop;
   }
   else if(e.offsetX || e.offsetX == 0) {
    mouse.x = e.offsetX - canvas.offsetLeft;
    mouse.y = e.offsetY - canvas.offsetTop;
   }
   ctx.clearRect (0,0,mainWidth,mainHeight);
   var i, piece;
   for (i = 0;i < pieces.length;i++) {
    piece = pieces[i];
    if (piece == currentPiece) continue;
    ctx.drawImage (img, piece.sx, piece.sy, pieceWidth, pieceHeight, piece.xPos, piece.yPos, pieceWidth, pieceHeight);
    ctx.strokeRect (piece.xPos, piece.yPos, pieceWidth,pieceHeight);
    if (currentDroppedPiece == null){
     if (mouse.x < piece.xPos || mouse.x > (piece.xPos + pieceWidth) || 
         mouse.y < piece.yPos || mouse.y > (piece.yPos + pieceHeight)) {
      //��� �� ������ ��������
     }
     else {
      currentDroppedPiece = piece;
      ctx.save();
      ctx.globalAlpha = .33;
      ctx.fillStyle = PUZZLE_HOVER_TINT;
      ctx.fillRect(currentDroppedPiece.xPos,currentDroppedPiece.yPos,pieceWidth, pieceHeight);
      ctx.restore();
     }
    }
   }
   ctx.save();
   ctx.globalAlpha = .66;
   ctx.drawImage(img, currentPiece.sx, currentPiece.sy, pieceWidth, pieceHeight, 
    mouse.x - (pieceWidth / 2), mouse.y - (pieceHeight / 2), pieceWidth, pieceHeight);
   ctx.restore();
   ctx.strokeRect( mouse.x - (pieceWidth / 2), mouse.y - (pieceHeight / 2), pieceWidth,pieceHeight);
  }

  function pieceDropped (e) {
   document.onmousemove = null;
   document.onmouseup = null;
   if (currentDroppedPiece != null) {
    var tmp = {xPos:currentPiece.xPos,yPos:currentPiece.yPos};
    currentPiece.xPos = currentDroppedPiece.xPos;
    currentPiece.yPos = currentDroppedPiece.yPos;
    currentDroppedPiece.xPos = tmp.xPos;
    currentDroppedPiece.yPos = tmp.yPos;
    count++; 
   }
   resetPuzzleAndCheckWin();
  }

  function resetPuzzleAndCheckWin() {
   ctx.clearRect (0,0,mainWidth,mainHeight);
   var gameWin = true;
   var i, piece;
   for (i = 0;i < pieces.length;i++) {
    piece = pieces[i];
    ctx.drawImage(img, piece.sx, piece.sy, pieceWidth, pieceHeight, piece.xPos, piece.yPos, pieceWidth, pieceHeight);
    ctx.strokeRect(piece.xPos, piece.yPos, pieceWidth,pieceHeight);
    if (piece.xPos != piece.sx || piece.yPos != piece.sy) {
     gameWin = false;
    }
   }
   if (gameWin) {
    setTimeout(gameOver,330);
   }
  }

  function gameOver(){
   document.onmousedown = null;
   document.onmousemove = null;
   document.onmouseup = null;
   gamesCount++;
   initPuzzle();
   if (maxCount == 0) maxCount = count;
  // createTitle ('You are win in ' + count + ' step(s), ' + (count <= maxCount ? 'it\'s new record' : 'record is ' + maxCount) + '... Repeat?');
   if (count < maxCount) maxCount = count;
   count = 0;
  }

  function shuffleArray (o) {
   for (var j, x, i = o.length; i; j = parseInt(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
   return o;
  }
 </script>
 
</head>

<body onload="init()">
    
  <ul class="slider">
    <li>
      <input type="radio" id="slide1" name="slide" checked>
      <canvas id="canvas"></canvas>
  </li>
</ul>

  <script>var i = 1;</script>
  <noscript>You need Javascript to run it</noscript>
</body>


</html>